<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 250px;
            padding: 10px;
            border: 2px solid gray;
            display: flex;
            align-items: flex-start;
            
        }
        .box{
            height: 50px;
            width: 40px;
            margin: 2px;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
    </div>
</body>
</html>